# UmbrellaShopProjectWithMatte

./: README.md  UmbrellaShop.sln
UmbrellaShop.Core/: UmbrellaShop.Core.csproj
UmbrellaShop.Core.Entity/: Customer.cs  Filter.cs  LoginInputModel.cs  Order.cs  Umbrella.cs  UmbrellaShop.Core.Entity.csproj  User.cs
UmbrellaShop.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs  IUmbrellaService.cs  IUserService.cs
UmbrellaShop.Core/ApplicationService/ServiceImplemetation/: CustomerService.cs  OrderService.cs  UmbrellaService.cs  UserService.cs
UmbrellaShop.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs  IUmbrellaRepository.cs  IUserRepository.cs
UmbrellaShop.Core/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
UmbrellaShop.Infrastructure.SQLData/: DbInitializer.cs  IDbInitializer.cs  UmbrellaShop.Infrastructure.SQLData.csproj  UmbrellaShopContext.cs
UmbrellaShop.Infrastructure.SQLData/Repositories/: CustomerRepository.cs  OrderRepository.cs  UmbrellaRepository.cs  UserRepository.cs
UmbrellaShop.UI.RestAPI/: Program.cs  Startup.cs  UmbrellaShop.UI.RestAPI.csproj  UmbrellaShopSQLLite.db
UmbrellaShop.UI.RestAPI/Controllers/: CustomerController.cs  OrderController.cs  UmbrellaController.cs  UserController.cs
UmbrellaShop.UI.RestAPI/Properties/: launchSettings.json
